
[Interface]
PrivateKey = 8n6o0J1D9J3vTI9tKAsoWqqHh193AiRTHDBMTTy+ViA=
Address = fdaa:0:c178:a7b:1596:0:a:202/120
DNS = fdaa:0:c178::3

[Peer]
PublicKey = trM7zOMMKsWHT+F6V08e4e5YVe3VVgf6M8zONd7qzwQ=
AllowedIPs = fdaa:0:c178::/48
Endpoint = cdg1.gateway.6pn.dev:51820
PersistentKeepalive = 15

